# streaming-with-webflux

./: build.gradle
src/main/java/hello/streaming/: StreamingApplication.java
src/main/java/hello/streaming/controller/: HelloController.java  MusicFileController.java
src/main/java/hello/streaming/dto/: MusicFileResponse.java  MusicFileSaveRequest.java
src/main/java/hello/streaming/entity/: MusicFile.java
src/main/java/hello/streaming/repository/: MusicFileRepository.java
src/main/java/hello/streaming/service/: MusicFileService.java
src/main/resources/: application.yml  db-schema.sql
src/test/java/hello/streaming/: StreamingApplicationTests.java
